#################################
# these are development variables
#################################

NODE_ENV=development

# database variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cosmo
DATABASE_USER=cosmo
DATABASE_PASSWORD=123

LOG_SQL_QUERIES=false